## Energy saved from recycling
<p>Did you know that recycling saves energy by reducing or eliminating the need to make materials from scratch? For example, aluminum can manufacturers can skip the energy-costly process of producing aluminum from ore by cleaning and melting recycled cans. Aluminum is classified as a non-ferrous metal.</p>
<p>Singapore has an ambitious goal of becoming a zero-waste nation. The amount of waste disposed of in Singapore has increased seven-fold over the last 40 years. At this rate, Semakau Landfill, Singaporeâ€™s only landfill, will run out of space by 2035. Making matters worse, Singapore has limited land for building new incineration plants or landfills.</p>
<p>The government would like to motivate citizens by sharing the total energy that the combined recycling efforts have saved every year. They have asked you to help them.</p>
<p>You have been provided with three datasets. The data come from different teams, so the names of waste types may differ.</p>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:16px"><b>datasets/wastestats.csv - Recycling statistics per waste type for the period 2003 to 2017</b>
    </div>
    <div>Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>waste_type: </b>The type of waste recycled.</li>
    <li><b>waste_disposed_of_tonne: </b>The amount of waste that could not be recycled (in metric tonnes).</li>
    <li><b>total_waste_recycle_tonne: </b>The amount of waste that could be recycled (in metric tonnes).</li>
    <li><b>total_waste_generated: </b>The total amount of waste collected before recycling (in metric tonnes).</li>
    <li><b>recycling_rate: </b>The amount of waste recycled per tonne of waste generated.</li>
    <li><b>year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/2018_2019_waste.csv - Recycling statistics per waste type for the period 2018 to 2019</b>
    </div>
    <div> Source: <a href="https://www.nea.gov.sg/our-services/waste-management/waste-statistics-and-overall-recycling">Singapore National Environment Agency</a></div>
<ul>
    <li><b>Waste Type: </b>The type of waste recycled.</li>
    <li><b>Total Generated: </b>The total amount of waste collected before recycling (in thousands of metric tonnes).</li> 
    <li><b>Total Recycled: </b>The amount of waste that could be recycled. (in thousands of metric tonnes).</li>
    <li><b>Year: </b>The recycling year.</li>
</ul>
    </div>
<div style="background-color: #efebe4; color: #05192d; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6; margin-top: 17px;">
    <div style="font-size:16px"><b>datasets/energy_saved.csv -  Estimations of the amount of energy saved per waste type in kWh</b>
    </div>
<ul>
    <li><b>material: </b>The type of waste recycled.</li>
    <li><b>energy_saved: </b>An estimate of the energy saved (in kiloWatt hour) by recycling a metric tonne of waste.</li> 
    <li><b>crude_oil_saved: </b>An estimate of the number of barrels of oil saved by recycling a metric tonne of waste.</li>
</ul>

</div>
<pre><code>
</code></pre>

In [371]:
# Use this cell to begin your analysis, and add as many as you would like!
import pandas as pd
import numpy as np
df1 = pd.read_csv("datasets/wastestats.csv")
df1.head()

,waste_type,waste_disposed_of_tonne,total_waste_recycled_tonne,total_waste_generated_tonne,recycling_rate,year
0,Food,679900,111100.0,791000,0.14,2016
1,Paper/Cardboard,576000,607100.0,1183100,0.51,2016
2,Plastics,762700,59500.0,822200,0.07,2016
3,C&D,9700,1585700.0,1595400,0.99,2016
4,Horticultural waste,111500,209000.0,320500,0.65,2016

In [372]:
df2 = pd.read_csv("datasets/2018_2019_waste.csv")
df2.head()

,Waste Type,Total Generated ('000 tonnes),Total Recycled ('000 tonnes),Year
0,Construction& Demolition,1440,1434,2019
1,Ferrous Metal,1278,1270,2019
2,Paper/Cardboard,1011,449,2019
3,Plastics,930,37,2019
4,Food,7440,136,2019

In [373]:
df3 = pd.read_csv("datasets/energy_saved.csv", skiprows = 2,index_col = 0)
df3.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
material,Plastic,Glass,Ferrous Metal,Non-Ferrous Metal,Paper
energy_saved,5774 Kwh,42 Kwh,642 Kwh,14000 Kwh,4000 kWh
crude_oil saved,16 barrels,NaN,1.8 barrels,40 barrels,1.7 barrels

In [374]:
df3 = df3.transpose()
print(df3.head())

                     material energy_saved crude_oil saved
Unnamed: 1            Plastic     5774 Kwh      16 barrels
Unnamed: 2              Glass       42 Kwh             NaN
Unnamed: 3      Ferrous Metal      642 Kwh     1.8 barrels
Unnamed: 4  Non-Ferrous Metal    14000 Kwh      40 barrels
Unnamed: 5              Paper     4000 kWh     1.7 barrels

In [375]:
index = pd.Index(range(0,5))
df3 = df3.set_index(index)
print(df3)

            material energy_saved crude_oil saved
0            Plastic     5774 Kwh      16 barrels
1              Glass       42 Kwh             NaN
2      Ferrous Metal      642 Kwh     1.8 barrels
3  Non-Ferrous Metal    14000 Kwh      40 barrels
4              Paper     4000 kWh     1.7 barrels

In [376]:
df3.dtypes

material           object
energy_saved       object
crude_oil saved    object
dtype: object

In [377]:
df3["material"] = df3["material"].str.lower()
df3["energy_saved"] = df3["energy_saved"].str.replace(" kWh", "")
df3["energy_saved"] = df3["energy_saved"].str.replace(" Kwh","")
df3["energy_saved"] = df3["energy_saved"].str.strip()
df3["energy_saved"] = pd.to_numeric(df3["energy_saved"])
print(df3.dtypes)
df3

material           object
energy_saved        int64
crude_oil saved    object
dtype: object

            material  energy_saved crude_oil saved
0            plastic          5774      16 barrels
1              glass            42             NaN
2      ferrous metal           642     1.8 barrels
3  non-ferrous metal         14000      40 barrels
4              paper          4000     1.7 barrels

In [378]:
df1_1 = df1[(df1["year"]>2014)&(df1["waste_type"].isin(["Glass", "Plastics", "Ferrous metal", "Non-ferrous metal"]))]
print(df1_1.head())

           waste_type  waste_disposed_of_tonne  total_waste_recycled_tonne  \
2            Plastics                   762700                     59500.0
6       Ferrous metal                     6000                   1351500.0
7   Non-ferrous metal                     1300                     95900.0
10              Glass                    57600                     14700.0
17           Plastics                   766800                     57800.0

    total_waste_generated_tonne  recycling_rate  year
2                        822200            0.07  2016
6                       1357500            0.99  2016
7                         97200            0.99  2016
10                        72300            0.20  2016
17                       824600            0.07  2015

In [379]:
df1_2= df1_1.drop(columns = ["waste_disposed_of_tonne", "total_waste_generated_tonne","recycling_rate"])
df1_2.head()

           waste_type  total_waste_recycled_tonne  year
2            Plastics                     59500.0  2016
6       Ferrous metal                   1351500.0  2016
7   Non-ferrous metal                     95900.0  2016
10              Glass                     14700.0  2016
17           Plastics                     57800.0  2015

In [380]:
df2_1 = df2[df2["Waste Type"].isin(["Glass", "Plastics", "Ferrous Metal", "Non-Ferrous Metal"])]
print(df2_1.head())

           Waste Type  Total Generated ('000 tonnes)  \
1       Ferrous Metal                           1278
3            Plastics                            930
10  Non-Ferrous Metal                            126
11              Glass                             75
16      Ferrous Metal                           1269

    Total Recycled ('000 tonnes)  Year
1                           1270  2019
3                             37  2019
10                           124  2019
11                            11  2019
16                           126  2018

In [381]:
df2_2 = df2_1.rename(columns = {"Waste Type" : "waste_type", "Year" : "year","Total Recycled ('000 tonnes)" : "total_waste_recycled_tonne"})
df2_2.head()

,waste_type,Total Generated ('000 tonnes),total_waste_recycled_tonne,year
1,Ferrous Metal,1278,1270,2019
3,Plastics,930,37,2019
10,Non-Ferrous Metal,126,124,2019
11,Glass,75,11,2019
16,Ferrous Metal,1269,126,2018

In [382]:
df2_2 = df2_2.drop(columns = ["Total Generated ('000 tonnes)"]) 
df2_2.head()

           waste_type  total_waste_recycled_tonne  year
1       Ferrous Metal                        1270  2019
3            Plastics                          37  2019
10  Non-Ferrous Metal                         124  2019
11              Glass                          11  2019
16      Ferrous Metal                         126  2018

In [383]:
df2_2["total_waste_recycled_tonne"] = df2_2["total_waste_recycled_tonne"] * 1000

In [384]:
df = df1_2.append(df2_2, ignore_index = True)
df.dtypes
print(df)

           waste_type  total_waste_recycled_tonne  year
0            Plastics                     59500.0  2016
1       Ferrous metal                   1351500.0  2016
2   Non-ferrous metal                     95900.0  2016
3               Glass                     14700.0  2016
4            Plastics                     57800.0  2015
5       Ferrous metal                   1333300.0  2015
6   Non-ferrous metal                    160400.0  2015
7               Glass                     14600.0  2015
8       Ferrous metal                   1371000.0  2017
9               Glass                     12400.0  2017
10      Ferrous Metal                   1270000.0  2019
11           Plastics                     37000.0  2019
12  Non-Ferrous Metal                    124000.0  2019
13              Glass                     11000.0  2019
14      Ferrous Metal                    126000.0  2018
15           Plastics                     41000.0  2018
16  Non-Ferrous Metal                    170000.0  2018
17              Glass                     12000.0  2018

In [385]:
df["waste_type"].replace({"Plastics":"plastic"},inplace = True)

In [386]:
df["waste_type"] = df["waste_type"].str.lower()
df

           waste_type  total_waste_recycled_tonne  year
0             plastic                     59500.0  2016
1       ferrous metal                   1351500.0  2016
2   non-ferrous metal                     95900.0  2016
3               glass                     14700.0  2016
4             plastic                     57800.0  2015
5       ferrous metal                   1333300.0  2015
6   non-ferrous metal                    160400.0  2015
7               glass                     14600.0  2015
8       ferrous metal                   1371000.0  2017
9               glass                     12400.0  2017
10      ferrous metal                   1270000.0  2019
11            plastic                     37000.0  2019
12  non-ferrous metal                    124000.0  2019
13              glass                     11000.0  2019
14      ferrous metal                    126000.0  2018
15            plastic                     41000.0  2018
16  non-ferrous metal                    170000.0  2018
17              glass                     12000.0  2018

In [387]:
final = df.merge(df3, left_on = "waste_type", right_on = "material",how = "inner")
final = final.drop(columns = ["material","crude_oil saved"])
final["total_waste_recycled_tonne"] = final["total_waste_recycled_tonne"].astype(int)
final.dtypes
final

           waste_type  total_waste_recycled_tonne  year  energy_saved
0             plastic                       59500  2016          5774
1             plastic                       57800  2015          5774
2             plastic                       37000  2019          5774
3             plastic                       41000  2018          5774
4       ferrous metal                     1351500  2016           642
5       ferrous metal                     1333300  2015           642
6       ferrous metal                     1371000  2017           642
7       ferrous metal                     1270000  2019           642
8       ferrous metal                      126000  2018           642
9   non-ferrous metal                       95900  2016         14000
10  non-ferrous metal                      160400  2015         14000
11  non-ferrous metal                      124000  2019         14000
12  non-ferrous metal                      170000  2018         14000
13              glass                       14700  2016            42
14              glass                       14600  2015            42
15              glass                       12400  2017            42
16              glass                       11000  2019            42
17              glass                       12000  2018            42

In [388]:
final["total_energy_saved"] = final["total_waste_recycled_tonne"]*final["energy_saved"]
final["total_energy_saved"]
final

,waste_type,total_waste_recycled_tonne,year,energy_saved,total_energy_saved
0,plastic,59500,2016,5774,343553000
1,plastic,57800,2015,5774,333737200
2,plastic,37000,2019,5774,213638000
3,plastic,41000,2018,5774,236734000
4,ferrous metal,1351500,2016,642,867663000
5,ferrous metal,1333300,2015,642,855978600
6,ferrous metal,1371000,2017,642,880182000
7,ferrous metal,1270000,2019,642,815340000
8,ferrous metal,126000,2018,642,80892000
9,non-ferrous metal,95900,2016,14000,1342600000
10,non-ferrous metal,160400,2015,14000,2245600000
11,non-ferrous metal,124000,2019,14000,1736000000
12,non-ferrous metal,170000,2018,14000,2380000000
13,glass,14700,2016,42,617400
14,glass,14600,2015,42,613200
15,glass,12400,2017,42,520800
16,glass,11000,2019,42,462000
17,glass,12000,2018,42,504000

In [408]:
lst = []

In [409]:
df_2015 = final[(final["waste_type"].isin(["plastic", "ferrous metal", "non-ferrous metal", "glass"])) & (final["year"] == 2015)]
df_2015 = df_2015.drop(columns = ["waste_type","total_waste_recycled_tonne", "energy_saved"])
print(sum(df_2015["total_energy_saved"]))
lst.append([2015,sum(df_2015["total_energy_saved"])])

3435929000

In [411]:
df_2016 = final[(final["waste_type"].isin(["plastic", "ferrous metal", "non-ferrous metal", "glass"])) & (final["year"] == 2016)]
df_2016 = df_2016.drop(columns = ["waste_type", "total_waste_recycled_tonne", "energy_saved"])
print(sum(df_2016["total_energy_saved"]))
lst.append([2016,sum(df_2016["total_energy_saved"])])

2554433400

In [412]:
df_2017 = final[(final["waste_type"].isin(["plastic", "ferrous metal", "non-ferrous metal", "glass"])) & (final["year"] == 2017)]
df_2017 = df_2017.drop(columns = ["waste_type","total_waste_recycled_tonne", "energy_saved"])
print(sum(df_2017["total_energy_saved"]))
lst.append([2017,sum(df_2017["total_energy_saved"])])

880702800

In [413]:
df_2018 = final[(final["waste_type"].isin(["plastic", "ferrous metal", "non-ferrous metal", "glass"])) & (final["year"] == 2018)]
df_2018 = df_2018.drop(columns = ["waste_type","total_waste_recycled_tonne", "energy_saved"])
print(sum(df_2018["total_energy_saved"]))
lst.append([2018,sum(df_2018["total_energy_saved"])])
df_2018

2698130000

    year  total_energy_saved
3   2018           236734000
8   2018            80892000
12  2018          2380000000
17  2018              504000

In [414]:
df_2019 = final[(final["waste_type"].isin(["plastic", "ferrous metal", "non-ferrous metal", "glass"])) & (final["year"] == 2019)]
df_2019 = df_2019.drop(columns = ["waste_type","total_waste_recycled_tonne", "energy_saved"])
print(sum(df_2019["total_energy_saved"]))
lst.append([2019,sum(df_2019["total_energy_saved"])])
df_2019

2765440000

    year  total_energy_saved
2   2019           213638000
7   2019           815340000
11  2019          1736000000
16  2019              462000

In [415]:
lst

[[2015, 3435929000],
 [2016, 2554433400],
 [2017, 880702800],
 [2018, 2698130000],
 [2019, 2765440000]]

In [419]:
annual_energy_savings = pd.DataFrame(lst, columns = ["year","total_energy_saved"])
annual_energy_savings["total_energy_saved"] = annual_energy_savings["total_energy_saved"].astype("str") + " kWh"

annual_energy_savings.dtypes

year                   int64
total_energy_saved    object
dtype: object

In [422]:
annual_energy_savings.set_index("year",inplace = True)

In [423]:
annual_energy_savings

     total_energy_saved
year
2015     3435929000 kWh
2016     2554433400 kWh
2017      880702800 kWh
2018     2698130000 kWh
2019     2765440000 kWh